header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}
header img {
  width: 100%;
  height: 50rem;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.header1,
.header2 {
  background-color: rgb(183, 182, 182);
}
/* .header2 {
  grid-column: 3/3;
} */
h2 {
  padding: 4rem 2rem;
  color: blue;
  font-size: 1.8rem;
}
.cards-container {
  width: 100%;
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.single-card {
  /* width: 100%; */
  height: 25rem;
  border: 1px solid black;
  background-color: rgb(187, 188, 188);
}
.description {
  font-size: 1.8rem;
}
span {
  font-size: 1.2rem;
  font-weight: 700;
}

.news-container {
  width: 100%;
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.news-post {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 1rem;
}

.news-post img {
  width: 100%;
  height: 22rem;
  border: 1px solid black;
  border-radius: 1rem;
}
.news-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.5rem;
}
.title {
  font-size: 2.4rem;
  letter-spacing: 0.2rem;
  font-weight: bold;
}
.news-text {
  font-size: 1.6rem;
}
footer {
  margin-top: 10rem;
  width: 100%;
  height: 15rem;
  background-color: rgb(157, 157, 157);
}
h1 {
  padding-top: 6rem;
  text-align: center;
}

@media screen and (max-width: 1300px) {
  .title {
    font-size: 1.8rem;
  }
  .news-text {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 1000px) {
  header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr 1.2fr;
  }
  header img {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }
  .header1 {
    grid-column: 1/2;
  }
  .header2 {
    grid-column: 2/3;
  }
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4rem;
  }
}

@media screen and (max-width: 576px) {
  .cards-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .divtest {
    width: 35rem;
  }
  .single-card {
    width: 35rem;
  }
  .news-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }
}
